{
  "name": "homework",
  "version": "1.0.0",
  "description": "back-end homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "js"
  ],
  "author": "quangbn",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^5.3.3",
    "handlebars": "^4.7.7",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
